<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/长网页2.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        .carousel {
            width: 100%;
            display: inline-block;
            /*border: 10px solid #000;*/
            overflow: hidden;
            position: relative;
        }
        
        .carousel_img {
            height: 602px;
            overflow: hidden;
            position: relative;
            left: 0;
            transition: all 2s;
        }
        
        .carousel_img>img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 1s;
        }
        
        .carousel_img>img:nth-of-type(4) {
            position: static;
        }
        
        .carousel>button {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            background: rgba(0, 0, 0, .5);
            font-size: 20px;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            outline: none;
            position: absolute;
            top: 50%;
            margin-top: -25px;
        }
        
        .carousel>button:nth-of-type(1) {
            left: 20px;
        }
        
        .carousel>button:nth-of-type(2) {
            right: 20px;
        }
        
        .carousel>button:hover {
            background: rgba(0, 0, 0, .7);
        }
        
        .carousel>button:active {
            background: rgba(0, 0, 0, .9);
        }
        
        .carousel>ul {
            position: absolute;
            bottom: 20px;
            left: 50%;
            width: 58px;
            text-align: center;
            margin-left: -29px;
        }
        
        .carousel li {
            display: inline-block;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .carousel li.active {
            background: palegreen;
        }
        
        img.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="header-logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <div class="header-right">
                <div class="title">
                    <div class="headerTxt">
                        <a href="#">首页/注册</a>
                    </div>
                    <div class="headerInput">
                        <input type="text" placeholder="SEARCH">
                        <em class="iconfont icon-Magnifier"></em>
                    </div>
                </div>
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">拍摄基地</a>
                    </li>
                    <li>
                        <a href="#">真实客照</a>
                    </li>
                    <li>
                        <a href="#">选择影师</a>
                    </li>
                    <li>
                        <a href="#">礼服妆容</a>
                    </li>
                    <li>
                        <a href="#">公司简介</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- banner -->
        <div class="carousel">
            <div class="carousel_img">
                <img class="active" src="images/1.jpg" />
                <img src="images/2.jpg" />
                <img src="images/3.jpg" />
                <img src="images/3.jpg" />
            </div>
            <button><</button>
            <button>></button>
            <ul>
                <li tt="0" class="active"></li>
                <li tt="1"></li>
                <li tt="2"></li>
            </ul>
        </div>
        <!-- banner结束 -->
        <div class="main">
            <div class="title-right">
                <p> 首页 : <a href="#">公司简介</a></p>
            </div>
            <div class="title-index">
                首页
            </div>
            <div class="title-profile">
                <a href="#">公司简介</a> &nbsp;&nbsp;&nbsp;-
            </div>
        </div>
        <div class="main-content">
            <dl>
                <dd>
                    <div class="txt">
                        <h4>公司简介/ <span>COMPANY PROFILE</span></h4>
                    </div>
                    <p class="txt-1">金夫人是国内首屈一指的专业婚纱影楼。在国家改革开放政策的指引下,成长为重庆首家外商独资企业。2006年10月12日 ,金夫人获得全国摄影行业历史上第一个,也是唯一的一个“中国驰名商标”。</p>
                    <p class="txt-2">是在国家改革开放政策的指引下成长起来的重庆首家外商独资企业。1989年，金夫人以6.5万美元的注册资金,迈出艰苦创业的第一步。最初金夫人的店面是 在解放碑邹容路重庆剧场的地~下室,面积只有380平方米,后期制作也同在- -间地下室,条件非常艰苦,只有19个人一个人千几个人的事,金夫人集团创始人周 生俊先生事事亲历亲为,用实际行动感染着每-位员工的工作激情.
                    </p>
                    <p class="txt-3">
                        北京金夫人婚纱影楼-直坚持走精品化道路,努力发展品牌文化,始终贯彻我们的十大优势:荣获中国商业信用企业、中国摄影名店、中国婚纱摄影服务满意十佳诚信单位、群英会婚纱行业杰出成就奖、精神文明优秀团体、消费者信得过企业、群英会婚纱行业特殊贡献奖等殊荣。不断开阔婚纱摄影新风尚,引领风骚独树风格!
                    </p>
                    <p class="txt-4">
                        1999年，金夫人旗下诞生了第一 一个新品牌一 巴黎经典。巴黎经典走的是时尚白领道路,此后,又相继发展了玛雅、儿童天堂、台北萝亚、金纱礼服等7个品牌每个品牌定位都不同,玛雅主攻校园艺术写真和新派婚纱,台北萝亚主攻婚庆服务，儿童天堂顾名思义主攻儿童摄影 ,金纱礼服则负责订制所有婚庆礼服、拍 照礼服和橱窗礼服而金夫人则走的是精致化婚纱摄影路线。
                    </p>
                    <p class="txt-5">
                        杭州金夫人是由重庆金夫人实业有限公司投资的金夫人集团华东总部旗舰店,2006年6月登陆杭州 ,单营业面积达3000多平方米,浙江省境内首屈一指的大型品牌影楼杭州金夫人投资近千万港币同著名营销管理大师邓松亲自领衔主持经营.
                    </p>
                </dd>
                <dt>
                    <img src="images/img1.jpg" alt="">
                    <img src="images/img2.jpg" alt="">
                </dt>
            </dl>
        </div>
        <div id="footer">
            &copy;COPYRIGHT 2009-2017 版权所有 重庆金夫人实业有限公司增值电信业务许可证: 渝ICP备11007647号-13 技术支持: 成都岸境科技
        </div>
    </div>
    <script src="js/2.js"></script>
</body>

</html>