<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font/iconfont.css">

    <style>
        .carousel {
            width: 100%;
            display: inline-block;
            /*border: 10px solid #000;*/
            overflow: hidden;
            position: relative;
        }
        
        .carousel_img {
            height: 602px;
            overflow: hidden;
            position: relative;
            left: 0;
            transition: all 2s;
        }
        
        .carousel_img>img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 1s;
        }
        
        .carousel_img>img:nth-of-type(4) {
            position: static;
        }
        
        .carousel>button {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            background: rgba(0, 0, 0, .5);
            font-size: 20px;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            outline: none;
            position: absolute;
            top: 50%;
            margin-top: -25px;
        }
        
        .carousel>button:nth-of-type(1) {
            left: 20px;
        }
        
        .carousel>button:nth-of-type(2) {
            right: 20px;
        }
        
        .carousel>button:hover {
            background: rgba(0, 0, 0, .7);
        }
        
        .carousel>button:active {
            background: rgba(0, 0, 0, .9);
        }
        
        .carousel>ul {
            position: absolute;
            bottom: 20px;
            left: 50%;
            width: 58px;
            text-align: center;
            margin-left: -29px;
        }
        
        .carousel li {
            display: inline-block;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .carousel li.active {
            background: palegreen;
        }
        
        img.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="header-logo">
                <img src="images/logo.jpg" alt="">
            </div>
            <div class="header-right">
                <div class="title">
                    <div class="headerTxt">
                        <a href="#">首页/注册</a>
                    </div>
                    <div class="headerInput">
                        <input type="text" placeholder="SEARCH">
                        <em class="iconfont icon-Magnifier"></em>
                    </div>
                </div>
                <ul class="nav-list">
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">拍摄基地</a>
                    </li>
                    <li>
                        <a href="#">真实客照</a>
                    </li>
                    <li>
                        <a href="#">选择影师</a>
                    </li>
                    <li>
                        <a href="#">礼服妆容</a>
                    </li>
                    <li>
                        <a href="#">品牌简介</a>
                    </li>
                </ul>
            </div>
        </div>


        <!-- banner -->
        <div class="carousel">
            <div class="carousel_img">
                <img class="active" src="images/1.jpg" />
                <img src="images/2.jpg" />
                <img src="images/3.jpg" />
                <img src="images/3.jpg" />
            </div>
            <button><</button>
            <button>></button>
            <ul>
                <li tt="0" class="active"></li>
                <li tt="1"></li>
                <li tt="2"></li>
            </ul>
        </div>



        <!-- banner结束 -->


        <div class="profile">
            <div class="round">
                <div class="company">
                    <h3>公司简介</h3>
                    <p>COMPANY PROFILE</p>
                </div>
                <div class="content">
                    <dl>
                        <dt>
                            <div class="txt-left">
                                <h4>艰苦创办</h4>
                            <span>HARD START</span>
                            <em></em>
                            </div>
                            <div class="txt-right">
                                <h4>REDING ></h4>
                            </div>
                        </dt>
                        <dd>
                            <p>
                                金夫人是国内首屈一指的专业婚纱影楼。在国家改革开放政策的指引下，成长为重庆 首家外商独资企业。2006年10月12日，金夫人获得全国摄影行业历史上第一个，也是唯一的一个中国驰名商标是在国家改革开放政策的指引下成长起来的重庆首家外商独资企业。1989年金夫人以6.5万美元的注册资金，迈出艰苦创业的第一步。
                            </p>
                            <p>
                                最初金夫人的店面是在解放碑邹容路重庆剧场的地下室，面积只有380平方米，后期制作也 同在一间地下室，条件非常艰苦,只有19个人一个人干几个人的事，金夫人集团创始人周生 俊先生事事亲历亲为，用实际行动感染着每一 位员工的工作激情金夫人是重庆专业婚纱影楼 当时重庆很少人懂婚纱照 只知道结婚要拍"拍拍照” 而一般人每月的平均工资不过70元 左右金夫人的拍照定价却为98元/套和178元/套两种，比月均工资还要高顾客们望而却步生意冷清的局面持续了大半年但随着革开放进程的加快,人们的消费观念开始成熟起来金夫人改变了重庆地区人们对结婚照的认知逐渐形成了现代婚纱摄影的新观念并辐射重庆
                                各地 结婚要拍一套婚纱照逐渐成为年轻新人们的一种时尚。
                            </p>
                        </dd>
                    </dl>
                </div>
                <div class="content-img">
                    <img src="images/content.jpg" alt="">
                </div>
            </div>
        </div>


        <div class="base">
            <div class="base-title">
                <h3>拍摄基地<span>/SHOOTING BASE</span></h3>
                <i></i>
            </div>
            <div class="base-imgs">
                <div class="img-1">
                    <img src="images/img-1.jpg" alt="">
                </div>
                <div class="img-2">
                    <dl>
                        <dt>
                            <img src="images/img-2.jpg" alt="">
                        </dt>
                        <dd>
                            <h4>秘 密 花 园</h4>
                            <p>由专业花匠精心打造一年</p>
                            <p>四季不同鲜花分批绽放</p>
                        </dd>
                    </dl>
                </div>
                <div class="img-3">
                    <dl>
                        <dd>
                            <h4>星 光 · 夏朵</h4>
                            <p>1300平米海量主题拍摄</p>
                            <p>国内可移动轨道复合式场景</p>
                        </dd>
                        <dt>
                            <img src="images/img-3.jpg" alt="">
                        </dt>
                    </dl>
                </div>
                <div class="img-4">
                    <dl>
                        <dt>
                            <img src="images/img-4.jpg" alt="">
                        </dt>
                        <dd>
                            <h4>梦 幻 空 间</h4>
                            <p>全中国倾力打造超4D多维度</p>
                            <p>梦幻实最效果媲美电影场景</p>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="base-footer">
                <a href="#">REDING ></a>
            </div>
        </div>

        <div class="guest">
            <div class="guest-title">
                <h4>真实客照/<span>RELL GUEST</span></h4>
                <i></i>
            </div>
            <div class="guest-content">
                <div class="guest-img">
                    <img src="images/guest.jpg" alt="">
                </div>
                <div class="guest-txt">
                    <dl>
                        <dt>
                            <h4>HAVE A GENUINE</h4>
                            <em></em>
                        </dt>
                        <dd>
                            <p>
                                感情，没有取悦，只有真心实意的不离;人心，没有践踏，只有相伴相依的温情。一段情，始于心动，无言 也欢;一份爱，止于心冷，无语也多。爱可以守望但不奢望，情可以包容但不纵容。心灵共鸣，才能继续心 无旁骛，才能长久。
                            </p>
                            <p>
                                FEELINGS, NOT PLEASING, ONLY SINCERE, DO NOT LEAVE; PEOPLE, NO TRAMPLING, ONLY WITH EACH IN OTHER'S WARMTH. A LOVE BEGINS WITH HEARTBEAT, WItHOUT WORDS AND JOY; A LOVE STOPS IN THE HEART COLD, AND HAS NO LANGUAGE. LOVE CAN WATCH BUT NOT EXPECT, LOVE CAN
                                TOLERATE BUT NOT CONNIVE. THE RESONANCE OF THE MIND CAN CONTINUE.
                            </p>
                        </dd>
                        <div class="guest-txt-footer">
                            <a href="#">REDING ></a>
                        </div>
                    </dl>
                </div>
            </div>
        </div>

        <div class="choose">
            <img src="images/choose.jpg" alt="">
        </div>

        <div class="camera">
            <div class="camera-main">
                <div class="main-1">
                    <dl>
                        <dt>
                            <img src="images/pic1.png" alt="">
                        </dt>
                        <dd>
                            <h4>陈墨墨</h4>
                            <p>CLIFF</p>
                            <P>业于中国美术美院上海美术学院，主修视觉传达，后专修摄影。他的作品常常出现在各大杂 志内页及封面。除了时尚杂志外,
                            </P>
                        </dd>
                    </dl>
                </div>

                <div class="main-2">
                    <dl>
                        <dt>
                            <img src="images/pic2.png" alt="">
                        </dt>
                        <dd>
                            <h4>陈 漫</h4>
                            <p>CHENMAN</p>
                            <P>视觉艺术家,毕业于中央美术学院2003年陈漫开始为《青年视觉》杂志拍摄封面之后.
                            </P>
                        </dd>
                    </dl>
                </div>

                <div class="main-3">
                    <dl>
                        <dt>
                            <img src="images/pic3.png" alt="">
                        </dt>
                        <dd>
                            <h4>张 悦</h4>
                            <p>ZACK ZHANG</p>
                            <P>国内顶尖时尚摄影师，1980年出生于北京他的摄影作品有着令.人过目难忘的华丽质感与灵动 生气他对色彩与光线的调配能力更是让人惊叹
                            </P>
                        </dd>
                    </dl>
                </div>

                <div class="main-4">
                    <dl>
                        <dt>
                            <img src="images/pic4.png" alt="">
                        </dt>
                        <dd>
                            <h4>尤 奕</h4>
                            <p>YOU YI</p>
                            <P>尤奕是英国皇家摄影协会会员、中国宣传美术协会会员。目前活跃在国内时尚界的一线商业摄影师,
                            </P>
                        </dd>
                    </dl>
                </div>
            </div>

            <div class="main-footer">
                <a href="#">REDING ></a>
            </div>
        </div>

        <div id="footer">
            &copy;COPYRIGHT 2009-2017 版权所有 重庆金夫人实业有限公司增值电信业务许可证: 渝ICP备11007647号-13 技术支持: 成都岸境科技
        </div>







    </div>
    <script src="js/index.js"></script>
</body>

</html>